<!DOCTYPE html>
<html>
<head>
    <title>Hammer.js</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>

        html, body, #carousel, #carousel ul {
            min-height: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }

        #carousel > li {
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }

        #carousel {
            background: #01293f;
            overflow: hidden;
            width: 100%;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
        }

        #carousel > ul.animate {
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        #carousel > ul {
            -webkit-transform: translate3d(0%,0%,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0%,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0%,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            /*overflow: hidden;*/
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul {
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            position: relative;
        }

        #carousel li {
            /*float: left;*/
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
        }

        #carousel li h2 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
        }

        #carousel li .title{
            position: absolute;
            top: 5%;
            left: 15%;
            z-index: 1;
            margin: 0 auto;
        }

        #carousel li .game{
            position: absolute;
            top: 19%;
            left:15%;
            margin: 0 auto;
        }

        .star-container {
            width: 100%; 
            position: absolute;
            top: 60%;
            left:15%;
        }

        .star-container ul {
            width: 144px;
            margin: 0 auto;
            padding: 0;
            display: block;
        }

         .star-container ul li.star {
            width: 36px;
            height: 36px;
            display: inline-block;
            text-align: center;
            background: url("../img/star-hollow.png") no-repeat 0 0;
            background-size: 40px, 40px;
            text-indent: -9999px;
            margin: 0 4px;
        }
            
        

    </style>
</head>

<body>

    <div id="carousel">
        <ul>
            <li class="pane1">
                <img src="img/black-hole-title.png" alt="" class="title" width="271" height="115" />
                <img src="img/black-hole.png" alt="" class="game" width="277" height="276" />
            </li>
            <li class="pane2">
                <img src="img/yellow-planet-title.png" alt="" class="title" width="271" height="115" />
                <img src="img/yellow-planet.png" alt="" class="game" width="277" height="276" />
            </li>
            <li class="pane5">
                <img src="img/green-planet-title.png" alt="" class="title" width="271" height="115" />
                <img src="img/green-planet.png" alt="" class="game" width="277" height="276" />
                <div class="star-container">
                    <ul>
                        <li class="star">Star</li>
                        <li class="star">Star</li>
                        <li class="star">Star</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>


    <!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="scripts/vendor/modernizr2.8.1.js"></script>
    <script src="scripts/vendor/hammer.min.js"></script>

    <script>

    /**
    * super simple carousel
    * animation between panes happens with css transitions
    */
    function Carousel(element)
    {
        var self = this;
        element = $(element);

        var container = $(">ul", element);
        var panes = $(">ul>li", element);

        var pane_height = 0;
        var pane_count = panes.length;

        var current_pane = panes.length - 1;

        /**
         * initial
         */
        this.init = function() {
            setPaneDimensions();

            $(window).on("load resize orientationchange", function() {
                setPaneDimensions();
            })
        };


        /**
         * set the pane dimensions and scale the container
         */
        function setPaneDimensions() {
            pane_height = element.height();
            panes.each(function() {
                $(this).height(pane_height);
            });
            container.height(pane_height*pane_count);

            $('#carousel ul').css({"marginTop": "-" + pane_height * (pane_count-1) + "px" });

        };


        /**
         * show pane by index
         */
        this.showPane = function(index, animate) {
            // between the bounds
            index = Math.max(0, Math.min(index, pane_count-1));
            current_pane = index;

            var offset = -((100/pane_count)*current_pane);
            setContainerOffset(offset, animate);
        };


        function setContainerOffset(percent, animate) {
            container.removeClass("animate");

            if(animate) {
                container.addClass("animate");
            }

            var px = ((pane_height*pane_count) / 100) * percent;
            console.log("percent" + percent);
            console.log("px" + px);
            
            container.css("marginTop", px+"px");

            //if(Modernizr.csstransforms3d) {

                //container.css("transform", "translate3d( 0, "+ percent +"% ,0) scale3d(1,1,1)");
            //}
            /*else if(Modernizr.csstransforms) {
                container.css("transform", "translate("+ percent +"%,0)");
            }*/
            //else {
                //var px = ((pane_height*pane_count) / 100) * percent;
                //container.css("left", px+"px");
            //}
        }

        this.up = function() { return this.showPane(current_pane+1, true); };
        this.down = function() { return this.showPane(current_pane-1, true); };


        function handleHammer(ev) {
            // disable browser scrolling
            ev.gesture.preventDefault();

            switch(ev.type) {
                case 'dragup':
                case 'dragdown':
                    // stick to the finger
                    var pane_offset = -(100/pane_count)*current_pane;
                    var drag_offset = ((100/pane_height)*ev.gesture.deltaX) / pane_count;

                    // slow down at the first and last pane
                    if((current_pane == 0 && ev.gesture.direction == "down") ||
                        (current_pane == pane_count-1 && ev.gesture.direction == "up")) {
                        drag_offset *= .4;
                    }

                    setContainerOffset(drag_offset + pane_offset);
                    break;

                case 'swipeup':
                    self.up();
                    ev.gesture.stopDetect();
                    break;

                case 'swipedown':
                    self.down();
                    ev.gesture.stopDetect();
                    break;

                case 'release':
                    // more then 50% moved, navigate
                    if(Math.abs(ev.gesture.deltaY) > pane_height/2) {
                        if(ev.gesture.direction == 'down') {
                            self.down();
                        } else {
                            self.up();
                        }
                    }
                    else {
                        self.showPane(current_pane, true);
                    }
                    break;
            }
        }

        new Hammer(element[0], { dragLockToAxis: true }).on("release dragup dragdown swipeup swipedown", handleHammer);
    }

    var carousel = new Carousel("#carousel");
    carousel.init();

    </script>

    <script src="assets/js/ga.js"></script>

</body>
</html>
